form label {
	font-size: 12pt;
	color: gray;
	font-weight: bold;
}

.pright {
	padding-right: 5px;
}

.btn1 {
	height: 28px;
}

label {
	min-width: 140px;
}

.imgwin {
	display: inline-block;
	width: 190px;
	height: auto;
	overflow: hidden;
}

.imgwin1 {
	display: inline-block;
	width: 190px;
	height: 110px;
	overflow: hidden;
	margin-left: -95px;
	margin-bottom: 10px;
}

.imgbox {
	width: 100px;
	height: 100px;
}

.imgbox>img {
	width: 85px;
	height: auto;
}

.avtfr {
	display: inline-block;
	width: 100px;
	height: 120px;
	margin-left: 15px;
	margin-right: 15px;
}

.avt {
	display: none;
}

.dnone {
	display: none;
}

.pd5 {
	padding: 5px;
}

.pd15 {
	padding: 15px;
}