#rno {
	width: 20px;
	height: 30px;
}

#limg{
	width: 100px;
	height: 30px;
}

#ptt {
	width: 200px;
	height: 30px;
}

#bceo {
	width: 30px;
	height: 30px;
}

#today {
	width: 50px;
	height: 30px;
}

#bcnt {
	width: 20px;
	height: 30px;
}
/* Table */
.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

#saList {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 90%;
	margin: auto;
}

#saList td, #saList th {
	border: 1px solid #ddd;
	padding: 8px;
}

#saList tr:nth-child(odd) {
	background-color: #FFCC99;
}

#saList tr:hover {
	background-color: #f2d5c8;
}

#saList th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #FFCC00;
	color: white;
}

#map {
	width: 450px;
	height: 450px;
	/* 	display: flex; */
	position: relative;
	/* margin-left: 50px; */
}

#burger1 {
	width: 50px;
	height: 50px;
	maring-left: 20px;
}

#burger2 {
	width: 50px;
	height: 50px;
	maring-left: 20px;
	display: none;
}

#img { /* 
	align-content:flex-end; */
	width: 450px;
	height: 450px;
	position: relative;
	display: flex;
	margin-left: 20px;
}

#rimg {
	width: 100px;
	height: 100px;
	/* object-fit: cover; */
	margin-right: 20px;
}

#table_saWrite {
	border-spacing: 0px;
	width: 100%;
	border: 1px solid orange;
	align: center;
}

#table_saWrite td {
	width: 2em;
	border: 1px solid orange;
}

#table_saWrite th {
	width: 100%;
	border: 1px solid orange;
}

#ptt_saWrite {
	width: 100%;
	border: 1px solid white;
}

#sid_saWrite {
	text-align: left;
	padding-left: 15px;
}

#pbd_write {
	resize: none;
	width: 100%;
	height: 30em;
	border: 1px solid white;
}

#cate_saWrite {
	width: 100%;
	border: 1px solid white;
}

#fileAdd {
	text-align: left;
	margin-left: 20px;
}

button {
	background: orange;
	color: #fff;
	border: none;
	position: relative;
	vertical-align: center;
	height: 30px;
	font-size: 1.6em;
	padding: 0 2em;
	cursor: pointer;
	transition: 800ms ease all;
	outline: none;
	left: 40%;
}

button:hover {
	background: #fff;
	color: orange;
}

button:before, button:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 2px;
	width: 0;
	background: orange;
	transition: 400ms ease all;
}

button:after {
	right: inherit;
	top: inherit;
	left: 0;
	bottom: 0;
}

button:hover:before, button:hover:after {
	width: 100%;
	transition: 800ms ease all;
}

#write {
	margin-bottom: 5px;
}

#detail {
	width: 100%;
}

.delete, .modi, .list, .review {
	align: center;
}

#topForm {
	text-align: left;
	padding-left: 30px;
}

hr {
	margin: 15px;
}

#board {
	width: 100%;
}

#car {
	text-align: left;
}

#car_h5 {
	font-color: gray;
	padding-left: 15px;
}

#car_h4 {
	padding-left: 20px;
}

#pro_ptt {
	margin: 7px;
	padding-left: 20px;
	display: inline;
}

#pro_bceo {
	margin: 7px;
	padding-left: 20px;
	margin-left: 15px;
}

#pro_bloc {
	color: gray;
	padding-left: 20px;
	margin-left: 15px;
}

.border_orange {
	border: 1px solid orange;
	margin: 0px 0;
}

#pbd {
	text-align: center;
	margin: 0px auto 40px auto;
}

#btn_detail {
	position: absolute;
	left: 30%;
	margin: 10px;
}

#pbd_h5 {
	margin-top: 5px;
}

#reviewWrite {
	display: none;
}

#reviewArea {
	width: 100%;
	height: 100px;
	resize: none;
}

#reviewTitle {
	width: 100%;
	height: 30px;
	resize: none;
}
#reviewArea2 {
	width: 100%;
	height: 100px;
	resize: none;
}

#reviewTitle2 {
	width: 100%;
	height: 30px;
	resize: none;
}

#rst {
	margin-bottom: 15px;
}

#rstSelect {
	width: 20em;
	height: 2em;
	text-align: center;
	margin-bottom: 10px;
	color: orange;
}

#line {
	border: 1px solid orange;
	maxwidth: 100px;
}

.line {
	border: 1px solid orange;
	size: 15px;
}

#rCenter {
	justify-content: center;
	display: flex;
}

#rlist {
	margin: 5px;
}

#reviewList {
	margin-top: 5em;
}

#reDelete {
	color: orange;
	text-align: right;
	padding-right: 15px;
}
#review2 {
	display: none;
}
#menuList {
	margin-top: 100px;
	width: 500px;
	font-size: 25px;
}
#menuOK {
	margin-top: 3em;
	margin-left: 2em;
}