
#header {
	background-color : #2E2E2E;
	cursor: default;
	height: 7em;
	left: 0;
	line-height: 7em;
	position: fixed;
	text-align: right;
	top: 0;
	width: 100%;
	z-index: 10001;
	border-bottom: 5px dashed yellow;
}

#header .inner {
	max-width: 65em;
	width: calc(100% - 6em);
	margin: 0 auto;
	position: relative;
}

@media screen and (max-width: 480px) {

	#header .inner {
		max-width: 90%;
		width: 90%;
	}

}

	#header .logo {
		display: inline-block;
		height: inherit;
		left: 0;
		line-height: inherit;
		margin: 0;
		position: absolute;
		top: 0;
		height: 7em;
		width: auto;
	}
	
	.flower{
	visibility: hidden ;
	margin-left: 20%;
	}
		/* #header .logo:hover {
			position:absolute;} */
			@keyframes log{from{left:-3px;top:1px} to{left:3px;top:2px}}
	/* 	#header .flower:hover {
			position:absolute;} */
			@keyframes flo{from{left:-3px} to{left:3px}}
			

		#header a {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			display: inline-block;
			height: 60px;
			padding: 0 2em;
			margin-left : 1em;
			/* color: #ffffff; */
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.2em;
		}
		
			#header a:hover {
				color: rgba(255, 255, 255, 0.75);
			}
			
			/*
			#header a:last-child {
				padding-right: 0em;
			}
			
			/*
			#header a:last-child {
				padding-right: 0em;
			}
			*/
			@media screen and (max-width: 736px) {

				#header a {
					padding: 0 0.1em;
				}

			}

	@media screen and (max-width: 600px) {

		#header {
			min-width: 500px;
		}

	}
	/*
	------------------
	*/
	ul {
		list-style-type: none;
		max-width: 65em;
		width: calc(120% - 5em);
		margin: 0 auto;
		position: relative;
		margin-left: 20em;
		}

		li {
		  float: left;
		}
	li #js:hover {
	color: aqua;
	font-weight: bold;
}
	
	li a, .dropbtn {
 			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			display: inline-block;
			padding: 0 1em;
			color: #ffffff;
			height: 30px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 700;
			font-size: .9em;
			margin-top: -30px;
			margin-right: -15px;
}
	
	/*  li a:hover, .dropdown:hover .dropbtn {
	  height: 1em;
	}  */
	
	li.dropdown {
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  margin-top: -70px;
	  /* background-color: #4f4f4f; */	 
	  color: #ffffff;
	  min-width: 2em;
	  height: 2em;
	  /* box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2); */
	 /*  z-index: 1; */
	}
	
	.dropdown-content a {
			  padding: 0 1em;
	  		  color: #ffffff;
			  /* padding: 5px 8px; */
			  text-decoration: none;
			  display: block;
			  text-align: left;
	}
	
	.dropdown-content a:hover {
		 color: #484848;
		}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
		
.centercolumn {   
  float: left;
  width: 70%;
  margin-top: 7em;
  position: absolute;
  margin-left: 15%;
  margin-right: 15%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 13%;
  background-color: #ffffff;
  padding-left: 5px;
  margin-top: 5em;
  right : 5px;
  border-left: 1px solid rgb(223 223 219);
  position: fixed;
}

/* left column */
.leftcolumn {
  float: right;
  width: 13%;
  background-color: #ffffff;
  padding-right: 5px;
  margin-top: 6em;
  border-right: 1px solid rgb(223 223 219);
  position: fixed;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
/*text-align: center;*/
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


table {
	width: 80%;
	border-collapse: collapse;
	border: 2px solid white;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}


th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
 
}
/* 
th {
  background-color : #2E2E2E; 
  color: white;
}
 
tr:nth-child(odd){background-color: #B6DDD2;}

tr:hover {background-color: red;} 
*/

.starList{
	margin-top:2em;
	margin-left:2%;
	font-size: 20px;
	border-bottom: 2px dotted gray;
	width: 90%;
	text-align: center;
}
#1st{
	
}
